PORT=5000
MONGODB_URI=mongodb+srv://fntultul_db_user:NewMERNProject123@jobboardcluster.v8duuob.mongodb.net/jobboard?retryWrites=true&w=majority&appName=JobBoardCluster
JWT_SECRET=MyUltraSecretKey123!Muhahahaha